spring.data.mongodb.uri=mongodb+srv://mongoadmin:i1tUUhLQ9CFgdGtg@cluster0.kg6sb.mongodb.net/sample_airbnb?retryWrites=true&w=majority

server.port=8106

#Actuator configuration
#management.server.port=9106
#management.endpoints.web.exposure.include=*